 <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">       
        <title>Plataforma académica</title>        
        
        
        <link rel="stylesheet" href="../recursos/css/bootstrap.litera.css"/>
        <link rel="icon" href="../recursos/img/logoITSH.png">
        <script src="../recursos/js/jquery.min.js"></script>
        <script src="../recursos/js/popper.min.js"></script>    
        <script src="../recursos/js/bootstrap4.min.js"></script>    
        
        
        <link rel="stylesheet" href="../recursos/css/all.css"/>            
        <link rel="stylesheet" href="../recursos/css/font-awesome-animation.min.css"/>
        <script src="../recursos/js/bootbox.all.min.js"></script>   
        <link rel="stylesheet" href="../recursos/css/animate.min.css"/>                    
        <link rel="stylesheet" href="../recursos/css/menuEstudiante.css"/>
        <link rel="stylesheet" href="../recursos/css/jquery.mCustomScrollbar.min.css"/>
        <link rel="stylesheet" href="../recursos/css/bootstrap-chosen.css"/>
        <script src="../recursos/js/chosen.jquery.min.js"></script>    
          
    </head>
    <body>
        <style>
  
  .affix {
      top: 0;
      width: 100%;
      z-index: 10 !important;
  }

  .affix + .container-fluid {
      /*padding-top: 70px;*/
  }
  nav{
      z-index: 99;
      
  }
  
  </style>
        
        
                                             
                                             
                                             
        
            
        
        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div id="dismiss">
                    <i class="fa fa-arrow-left"></i>
                </div>

                <div class="sidebar-header">
                    <h3>Plataforma de Evidencias ITSH</h3>
                </div>

                <ul class="list-unstyled components">
                    <p>Menu principal</p>
                        
                    <li>        
                        
                        
                        
                            
                                
                                                                                                            
                                    
                                        <a href="#subMenu2231" data-toggle="collapse" aria-expanded="false"><span class="fa fa-bars"></span> ENE23JUN23</a> 
                                    <ul class="collapse list-unstyled" id="subMenu2231">
                                    
                                            
                                                
                                        <li>
                                                                             
                                                                                            
                                                               
                                                          
                                                                             
                                                                                            
                                                               
                                                          
                                                <a 
                                                    
                                                                                                           
                                                    href="/ITSH/alumno/panelMateria?per=2231&amp;gru=ACA0910E" 
                                                    
                                                   class="faa-parent animated-hover"> <span  class="fas fa-arrow-circle-right text-info faa-passing" style="font-size:18px"></span> TALLER DE INVESTIGACION II      
                                                     - ING. JUAN ANTONIO SANTANA TRUJILLO  
                                                </a>                                       
                                        </li>
                             
                                            
                                                
                                        <li>
                                                                             
                                                                                            
                                                               
                                                          
                                                                             
                                                                                            
                                                               
                                                          
                                                <a 
                                                    
                                                                                                           
                                                    href="/ITSH/alumno/panelMateria?per=2231&amp;gru=GDB2004A" 
                                                    
                                                   class="faa-parent animated-hover"> <span  class="fas fa-arrow-circle-right text-info faa-passing" style="font-size:18px"></span> DESARROLLO DE APLICACIONES MOVILES      
                                                     - ING. VICTOR ANDRES GOMEZ HERNANDEZ  
                                                </a>                                       
                                        </li>
                             
                                            
                                                
                                        <li>
                                                                             
                                                                                            
                                                               
                                                          
                                                                             
                                                                                            
                                                               
                                                          
                                                <a 
                                                    
                                                                                                           
                                                    href="/ITSH/alumno/panelMateria?per=2231&amp;gru=GDB2005A" 
                                                    
                                                   class="faa-parent animated-hover"> <span  class="fas fa-arrow-circle-right text-info faa-passing" style="font-size:18px"></span> DESARROLLO DE APLICACIONES EN LA NUBE      
                                                     - Dr. EDGAR RAMIREZ VIVEROS  
                                                </a>                                       
                                        </li>
                             
                                            
                                                
                                        <li>
                                                                             
                                                                                            
                                                               
                                                          
                                                                             
                                                                                            
                                                               
                                                          
                                                <a 
                                                    
                                                                                                           
                                                    href="/ITSH/alumno/panelMateria?per=2231&amp;gru=GDD2003A" 
                                                    
                                                   class="faa-parent animated-hover"> <span  class="fas fa-arrow-circle-right text-info faa-passing" style="font-size:18px"></span> INNOVACION Y CALIDAD DEL SOFTWARE      
                                                     - ING ESBEYDE MORA SANCHEZ  
                                                </a>                                       
                                        </li>
                             
                                            
                                                
                                        <li>
                                                                             
                                                                                            
                                                               
                                                          
                                                                             
                                                                                            
                                                               
                                                          
                                                <a 
                                                    
                                                                                                           
                                                    href="/ITSH/alumno/panelMateria?per=2231&amp;gru=SCA1002A" 
                                                    
                                                   class="faa-parent animated-hover"> <span  class="fas fa-arrow-circle-right text-info faa-passing" style="font-size:18px"></span> ADMINISTRACI&Oacute;N DE REDES      
                                                     - ING. JOS&Eacute; CLAUDIO SALGADO BETANCOURT  
                                                </a>                                       
                                        </li>
                             
                                            
                                                
                                        <li>
                                                                             
                                                                                            
                                                               
                                                          
                                                                             
                                                                                            
                                                               
                                                          
                                                <a 
                                                    
                                                                                                           
                                                    href="/ITSH/alumno/panelMateria?per=2231&amp;gru=SCC1012A" 
                                                    
                                                   class="faa-parent animated-hover"> <span  class="fas fa-arrow-circle-right text-info faa-passing" style="font-size:18px"></span> INTELIGENCIA ARTIFICIAL      
                                                     - ING. MANUEL LOEZA GONZALEZ  
                                                </a>                                       
                                        </li>
                             
                                
                                                                                                            
                                    
                                        </ul>                                        
                                        <!--Cierra menu-->
                                    
                                        <a href="#subMenu2222" data-toggle="collapse" aria-expanded="false"><span class="fa fa-bars"></span> AGO22ENE23</a> 
                                    <ul class="collapse list-unstyled" id="subMenu2222">
                                    
                                            
                                                
                                        <li>
                                                                             
                                                                                            
                                                               
                                                          
                                                                             
                                                                                            
                                                               
                                                          
                                                <a 
                                                    
                                                                                                           
                                                    href="/ITSH/alumno/panelMateria?per=2222&amp;gru=ACA090907A" 
                                                    
                                                   class="faa-parent animated-hover"> <span  class="fas fa-arrow-circle-right text-info faa-passing" style="font-size:18px"></span> TALLER DE INVESTIGACION I      
                                                     - DRA. MARIELA YANIN MAGA&Ntilde;A GUTIERREZ  
                                                </a>                                       
                                        </li>
                             
                                            
                                                
                                        <li>
                                                                             
                                                                                            
                                                               
                                                          
                                                                             
                                                                                            
                                                               
                                                          
                                                <a 
                                                    
                                                                                                           
                                                    href="/ITSH/alumno/panelMateria?per=2222&amp;gru=GDB200207A" 
                                                    
                                                   class="faa-parent animated-hover"> <span  class="fas fa-arrow-circle-right text-info faa-passing" style="font-size:18px"></span> TOPICOS AVANZADOS DE TECNOLOGIAS WEB      
                                                     - ING. JOS&Eacute; CLAUDIO SALGADO BETANCOURT  
                                                </a>                                       
                                        </li>
                             
                                            
                                                
                                        <li>
                                                                             
                                                                                            
                                                               
                                                          
                                                                             
                                                                                            
                                                               
                                                          
                                                <a 
                                                    
                                                                                                           
                                                    href="/ITSH/alumno/panelMateria?per=2222&amp;gru=GDD200107A" 
                                                    
                                                   class="faa-parent animated-hover"> <span  class="fas fa-arrow-circle-right text-info faa-passing" style="font-size:18px"></span> GESTIONES TECNOLOGICAS EMPRESARIALES      
                                                     - Dr. EDGAR RAMIREZ VIVEROS  
                                                </a>                                       
                                        </li>
                             
                                            
                                                
                                        <li>
                                                                             
                                                                                            
                                                               
                                                          
                                                                             
                                                                                            
                                                               
                                                          
                                                <a 
                                                    
                                                                                                           
                                                    href="/ITSH/alumno/panelMateria?per=2222&amp;gru=SCC101907A" 
                                                    
                                                   class="faa-parent animated-hover"> <span  class="fas fa-arrow-circle-right text-info faa-passing" style="font-size:18px"></span> PROGRAMACI&Oacute;N L&Oacute;GICA Y FUNCIONAL      
                                                     - ING. MANUEL LOEZA GONZALEZ  
                                                </a>                                       
                                        </li>
                             
                                            
                                                
                                        <li>
                                                                             
                                                                                            
                                                               
                                                          
                                                                             
                                                                                            
                                                               
                                                          
                                                <a 
                                                    
                                                                                                           
                                                    href="/ITSH/alumno/panelMateria?per=2222&amp;gru=SCC102307A" 
                                                    
                                                   class="faa-parent animated-hover"> <span  class="fas fa-arrow-circle-right text-info faa-passing" style="font-size:18px"></span> SISTEMAS PROGRAMABLES      
                                                     - ING. JUAN ANTONIO SANTANA TRUJILLO  
                                                </a>                                       
                                        </li>
                             
                                            
                                                
                                        <li>
                                                                             
                                                                                            
                                                               
                                                          
                                                                             
                                                                                            
                                                               
                                                          
                                                <a 
                                                    
                                                                                                           
                                                    href="/ITSH/alumno/panelMateria?per=2222&amp;gru=SCD100407A" 
                                                    
                                                   class="faa-parent animated-hover"> <span  class="fas fa-arrow-circle-right text-info faa-passing" style="font-size:18px"></span> CONMUTACI&Oacute;N Y ENRUTAMIENTO DE REDES DE DATOS      
                                                     - ING. VICTOR ANDRES GOMEZ HERNANDEZ  
                                                </a>                                       
                                        </li>
                             
                                            
                                                
                                        <li>
                                                                             
                                                                                            
                                                               
                                                          
                                                                             
                                                                                            
                                                               
                                                          
                                                <a 
                                                    
                                                                                                           
                                                    href="/ITSH/alumno/panelMateria?per=2222&amp;gru=SCG100907A" 
                                                    
                                                   class="faa-parent animated-hover"> <span  class="fas fa-arrow-circle-right text-info faa-passing" style="font-size:18px"></span> GESTION DE PROYECTOS DE SOFTWARE      
                                                     - ING ESBEYDE MORA SANCHEZ  
                                                </a>                                       
                                        </li>
                             
                                
                                                                                                            
                                    
                                        </ul>                                        
                                        <!--Cierra menu-->
                                    
                                        <a href="#subMenu2221" data-toggle="collapse" aria-expanded="false"><span class="fa fa-bars"></span> ENE22JUN22</a> 
                                    <ul class="collapse list-unstyled" id="subMenu2221">
                                    
                                            
                                                
                                        <li>
                                                                             
                                                                                            
                                                               
                                                          
                                                                             
                                                                                            
                                                               
                                                          
                                                <a 
                                                    
                                                                                                           
                                                    href="/ITSH/alumno/panelMateria?per=2221&amp;gru=AEB1055A" 
                                                    
                                                   class="faa-parent animated-hover"> <span  class="fas fa-arrow-circle-right text-info faa-passing" style="font-size:18px"></span> PROGRAMACI&Oacute;N WEB      
                                                     - DR. CARLOS REYES DUE&Ntilde;AS  
                                                </a>                                       
                                        </li>
                             
                                            
                                                
                                        <li>
                                                                             
                                                                                            
                                                               
                                                          
                                                                             
                                                                                            
                                                               
                                                          
                                                <a 
                                                    
                                                                                                           
                                                    href="/ITSH/alumno/panelMateria?per=2221&amp;gru=SCA1026A" 
                                                    
                                                   class="faa-parent animated-hover"> <span  class="fas fa-arrow-circle-right text-info faa-passing" style="font-size:18px"></span> TALLER DE SISTEMAS OPERATIVOS      
                                                     - ING ESBEYDE MORA SANCHEZ  
                                                </a>                                       
                                        </li>
                             
                                            
                                                
                                        <li>
                                                                             
                                                                                            
                                                               
                                                          
                                                                             
                                                                                            
                                                               
                                                          
                                                <a 
                                                    
                                                                                                           
                                                    href="/ITSH/alumno/panelMateria?per=2221&amp;gru=SCB1001A" 
                                                    
                                                   class="faa-parent animated-hover"> <span  class="fas fa-arrow-circle-right text-info faa-passing" style="font-size:18px"></span> ADMINISTRACI&Oacute;N DE BASE DE DATOS      
                                                     - Dr. EDGAR RAMIREZ VIVEROS  
                                                </a>                                       
                                        </li>
                             
                                            
                                                
                                        <li>
                                                                             
                                                                                            
                                                               
                                                          
                                                                             
                                                                                            
                                                               
                                                          
                                                <a 
                                                    
                                                                                                           
                                                    href="/ITSH/alumno/panelMateria?per=2221&amp;gru=SCC1014A" 
                                                    
                                                   class="faa-parent animated-hover"> <span  class="fas fa-arrow-circle-right text-info faa-passing" style="font-size:18px"></span> LENGUAJES DE INTERFAZ      
                                                     - ING. JUAN ANTONIO SANTANA TRUJILLO  
                                                </a>                                       
                                        </li>
                             
                                            
                                                
                                        <li>
                                                                             
                                                                                            
                                                               
                                                          
                                                                             
                                                                                            
                                                               
                                                          
                                                <a 
                                                    
                                                                                                           
                                                    href="/ITSH/alumno/panelMateria?per=2221&amp;gru=SCD1011A" 
                                                    
                                                   class="faa-parent animated-hover"> <span  class="fas fa-arrow-circle-right text-info faa-passing" style="font-size:18px"></span> INGENIERIA DE SOFTWARE      
                                                     - DRA. MARIELA YANIN MAGA&Ntilde;A GUTIERREZ  
                                                </a>                                       
                                        </li>
                             
                                            
                                                
                                        <li>
                                                                             
                                                                                            
                                                               
                                                          
                                                                             
                                                                                            
                                                               
                                                          
                                                <a 
                                                    
                                                                                                           
                                                    href="/ITSH/alumno/panelMateria?per=2221&amp;gru=SCD1016A" 
                                                    
                                                   class="faa-parent animated-hover"> <span  class="fas fa-arrow-circle-right text-info faa-passing" style="font-size:18px"></span> LENGUAJES Y AUTOMATAS II      
                                                     - Dr. EDGAR RAMIREZ VIVEROS  
                                                </a>                                       
                                        </li>
                             
                                            
                                                
                                        <li>
                                                                             
                                                                                            
                                                               
                                                          
                                                                             
                                                                                            
                                                               
                                                          
                                                <a 
                                                    
                                                                                                           
                                                    href="/ITSH/alumno/panelMateria?per=2221&amp;gru=SCD1021A" 
                                                    
                                                   class="faa-parent animated-hover"> <span  class="fas fa-arrow-circle-right text-info faa-passing" style="font-size:18px"></span> REDES DE COMPUTADORAS      
                                                     - ING. JOS&Eacute; CLAUDIO SALGADO BETANCOURT  
                                                </a>                                       
                                        </li>
                                                                                                     
                                    
                                        </ul>                                        
                                        <!--Cierra menu-->
                                    
                    </li>
                    
            </ul>
             <ul class="list-unstyled components">
                 <li> <a href="#" data-toggle="modal" data-target="#instrucciones" class=""><span class="fa fa-chalkboard-teacher"></span> Instrucciones</a></li>
                            <li><a href="/ITSH/alumno/alumno" class=""><span class="fa fa-clock"></span> Entregas mas próximas</a></li>
                            <li><a href="/ITSH/alumno/expedienteAlumno" class=""><span class="fa fa-folder"></span> Expediente de calificaciones</a></li>
                            <li><a href="/ITSH/alumno/avisoPrivacidad" class=""><span class="fa fa-user-shield"></span> Aviso de privacidad</a></li>
                            <li>
                                <a href="http://www.huetamo.tecnm.mx" target="_blank"> <span class="fa fa-star"></span> Página oficial ITSH</a>
                            </li>
                    
                    
                </ul>

                <ul class="list-unstyled CTAs">                    
                    <li>  <a href="opcionesTitulacion" id="" class="btn btn-primary navbar-btn">
                                <span class="fa fa-2x fa-graduation-cap"></span>
                                 Titulación
                            </a>         
                    </li>
                    <li>        
                            <a href="actividadesComplementarias" id="" class="btn btn-primary navbar-btn">
                                <span class="fa fa-2x fa-certificate"></span>
                                Creditos <br> Complementarios
                            </a>   
                    </li>
                </ul>
                
            </nav>
                
                
<div id="instrucciones" class="modal fade" role="dialog" style="z-index:999999" tabindex='-1'>
  <div class="modal-dialog modal-lg">
    <div class="modal-content">        
      <div class="modal-header">          
        <h4 class="modal-title">Instrucciones de la plataforma</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>        
      <div class="modal-body">                                                           
          <h2>Hola ISRAEL.</h2>                
        <p>Antes de empezar considera lo siguiente: </p>
        <ul>
            <li>Si no haz cambiado tu contraseña da clic en la opción con tu nombre del menú arriba. Es importante que allí cambies tu contraseña de acceso para que nadie mas acceda a tu bandeja.</li>
            <li>El formato de archivo de cada entrega son establecidas por cada docente. Por lo que pueden variar según sea el caso. </li>
            <li>La fecha de apertura es el primer día desde el cual puedes entregar la evidencia solicitada. </li>
            <li>El ultimo día de entrega no es cuando se cierra la evidencia, sino efectivamente el día limite en el que se aceptan evidencias. Luego de ese día, el sistema no aceptara evidencias si el docente deshabilito entregas tardías. </li>
            <li>Las entregas tardías son habilitadas o deshabilitadas por cada docente de manera individual entre cada evidencia solicitada. No se muestra esta información al alumno para prever desfases mayores en las entregas, ya que permitir entregas tardías implica que el sistema reciba la evidencia aun después del ultimo día de entrega. </li>
            <li>Esta plataforma no pondera penalizaciones en ninguna entrega, sin embargo la información sobre tiempos de entrega es visualizada al docente, quien puede establecer bajo criterio una ponderación de puntos a desfases de entregas o correcciones solicitadas si así lo cree pertinente.</li>
            <li>Si te haz equivocado al entregar alguna evidencia, podrás volverla a entregar la misma evidencia siempre que se cumpla la siguiente condicion:<ul> <li>Exista aun tiempo para entregar. Basándose en el ultimo día de entrega y entregas tardías anteriormente expuestas</li></ul></li>
            <li>Esta plataforma es accesible desde varios puntos dentro del tecnológico, los cuales incluyen los equipos del edificio A, B, D(Incubadora de empresas), E(Biblioteca) y F. Si estas conectado(a) físicamente desde cualquiera de estos lugares entonces puedes acceder a esta plataforma. </li>            
            <li>Para visualizar esta información nuevamente puedes dar clic en la opción de instrucciones, dentro del botón menú arriba. </li>            
            <li>No olvides cerrar sesión al terminar.</li>            
        </ul>        

      </div>
                      
      <div class="modal-footer">          
        <button type="button" class="btn btn-warning" data-dismiss="modal">Cerrar</button>
      </div>                  
    </div>
  </div>
</div>
        
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="z-index: 998">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fa fa-align-left"></i>
                        <span>Menu</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            
                            
                            <li class="nav-item" style="border-right: 2px solid lightgray;min-width: 180px !important;margin-right: 5px">
                                <a class="btn btn-outline-dark" href="/ITSH/alumno/evaluacionDocente">
                                    <span class="fa fa-tasks"></span> <b>EVALUAR DOCENTES</b>
                                </a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/ITSH/alumno/perfil">
                                            <span class="fa fa-user"></span> <b>ISRAEL NUÑEZ MARTINEZ</b>
                                </a></li>
                                
                                
                             
                                
                                <li class="nav-item"> <a href="/ITSH/inicio" class="nav-link text-warning"><span class="fa fa-power-off"></span> Cerrar sesión</a></li>                                                                                                    
                        </ul>
                    </div>
                </div>
            </nav>
                
            
            
        </div>
            <!--Fin de wrapper-->           
            <div class="overlay" style="top:0"></div>
                        <div class="container-fluid" id="content" style="margin-top: 6em">
            
        
        <!--
            CONTENIDO A CONTINUACIÓN
        -->
                    
        <div class="card card-primary">
            <div class="card-header text-center">                
                <h4>ENE23JUN23 - <b> DESARROLLO DE APLICACIONES EN LA NUBE</b> (A)</h4>                
            </div>
            <div class="card-body">
                <div class="container-fluid">
                    
                                                
                        <div class="card">
                            <div class="card-header text-center">
                                Detalles de evidencia: <strong class="text-info"> Tipos de plataformas de gestion y desarr </strong>
                            </div>
                            <div class="container">
                                    <div class="row">                                      
                                      <div class="col-md-2">
                                          Valor: <p class="font-weight-bold"> 33.0 </p>
                                      </div>
                                      <div class="col-md-3">                                                                
                                          Fecha limite: <p class="font-weight-bold"> jueves, 11-05-2023 </p>
                                      </div>
                                      <div class="col-md-7">
                                          Descripción:  <p class="text-justify font-weight-bold"> Exposición sobre el tema 4.3 Tipos de plataformas de gestión y desarrollo
Varios: kubernets, wordpress, joomla, monday, trello, GitLab, Jenkins, Jira y Bitbucket
                                              
                                          </p>
                                      </div>
                                      </div>
                          </div>                        
                       </div>
                    
                    
                </div>
              
                <hr>
                
                <form action="guardarEvidencia" method="POST" enctype="multipart/form-data" class="row">
                    <input type="hidden" value="2231" name="p"/>
                    <input type="hidden" value="GDB2005A" name="g"/>
                    <input type="hidden" value="4" name="t"/>
                    <input type="hidden" value="1" name="e"/>
                    <input type="hidden" value="" name="n"/>
                    <input type="hidden" value="Tipos de plataformas de gestion y desarr" name="nombreEvidencia"/>
                    
                    <div class="form-group col-md-12">
                    <label for="">Seleccione el archivo a entregar:</label>
                    <input type="file" class="" name="archivo" id="archivo">
                    <p class="help-block">
                            
                            
                            El archivo se solicita en formato <b class="text-success"> 
                            
                               PDF 
                        </b></p>
                    </div>
                    
                    <div class="form-group col-md-12">
                    <label for="">Comentario</label>
                    <textarea name="comentario" rows="3" class="form-control" placeholder="Comentario opcional"></textarea>                    
                    </div> 
                    
                    <div class="form-group col-md-12">  
                        <hr>
                        <button class="btn btn-success" type="submit">
                            <span class="fa fa-2x fa-paper-plane"></span>
                            Enviar evidencia
                        </button>
                                                                                                                        
                            
                            
                         
                        <a class="btn btn-warning" href="/ITSH/alumno/panelMateria?per=2231&amp;gru=GDB2005A" style="text-decoration: none">
                            <span class="fa fa-times-circle fa-2x"></span>
                            Cancelar
                        </a>
                    </div>                                       
                </form>
            </div>
            <div class="card-footer">
                El peso máximo permitido del archivo para esta entrega es de 10 Mb.
            </div>
        </div>
                            
      <script type="text/javascript">
        $('#archivo').bind('change', function() {
            if(this!=null && this.files.length>0){
            var mb = this.files[0].size/1024/1024;
                if(mb>10){
                    bootbox.alert({
                        message: '<div class="text-center"><span class="fa fa-4x fa-exclamation-circle text-danger"></span> <br>El archivo supera los 10 MB permitidos, no podrá enviar este archivo. Es necesario que de alguna manera reduzca su peso.</div>',
                    className: 'shake animated',
                    animate:false});                                                    
                }
            }
        });
    </script>
        <!--
            FIN DE CONTENIDO
        -->
        
   

<hr>   
<footer class="text-center" id="footer">                                                      
    <h6 class="text-center"> Versión 1.7.11 <br> INSTITUTO TECNOLÓGICO SUPERIOR DE HUETAMO</h6>                                
 </footer>
 
</div>
    </div>    




<!DOCTYPE html>

        
        <link rel="stylesheet" href="../recursos/css/themes/metroui.css"/>  
        <link rel="stylesheet" href="../recursos/css/noty.css"/>        
        <link rel="stylesheet" href="../recursos/css/animate.min.css"/>
        <script src="../recursos/js/noty.min.js"></script>  
        

  
<style>
 #footer {
  /*position: fixed;*/
  bottom: 0;
  width: 100%;
  min-height: 35px;
  max-height: 35px;
  /*background-color: rgba(255, 255, 255, 0.7);*/
  /*color: gray;*/
  clear: both;
}

</style>

        
<script type="text/javascript">
            $(document).ready(function () {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#dismiss, .overlay').on('click', function () {
                    $('#sidebar').removeClass('active');
                    $('.overlay').fadeOut();
                });

                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').addClass('active');
                    $('.overlay').fadeIn();
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });
            });
        </script>
</body>
<script>    
                                var formulario =$('#form');                                    
                                formulario.attr('data-smk-icon', 'fa fa-2x fa-hand-o-left');
                                formulario.on('submit',function(){                                   
                                    var fInicial = $('#fechaApertura');
                                    var fFinal = $('#fechaLimite');
                                    if(fInicial!==null && fFinal!==null){
                                        var dias = $.smkDateDiff({
                                                fromDate: fInicial.val(),
                                                toDate: fFinal.val(),
                                                interval: "days"
                                              });                                                
                                              if(dias<0)
                                              {                    
                                                alert('Eliga una fecha de apertura menor o igual a la fecha limite');                                                
                                                return false;
                                                }
                                    }
                                     if (formulario.smkValidate()) {return true;}else return false;
                                 });                                                                     
                                  
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });
</script>
<script src="../recursos/js/jquery.mCustomScrollbar.concat.min.js"></script>
</html>
